server.port=9092
default.user.name = Karnate

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=Schedular
spring.datasource.password=sai12131216
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=50

logging.level.org.springframework.web=DEBUG
logging.level.com.tool.ch.ttool=INFO
logging.file=log/logback.log
